---
# tasks file for postgresql_install
- name: "Install RPM GPG Key for PostgreSQL Repo"
  ansible.builtin.rpm_key:
    key: "{{ postgres_rpm_gpg_key }}"
    state: "{{ postgres_install_state | default('present') }}"

- name: "Install PostgreSQL packages"
  package:
    name: "{{ __package }}"
    state: "{{ postgres_install_state | default('present') }}"
  loop:
    - "{{ postgres_rhel8_repo }}"
    - "{{ postgres_packages }}"
    - "{{ postgres_library }}"
  loop_control:
    loop_var: __package

- name: "Check if PostgreSQL initialized"
  stat:
    path: "{{ postgres_12_data_dir }}/PG_VERSION"
  register: r_postgres_init_dir_state

- when: not r_postgres_init_dir_state.stat.exists
  name: "Run PostgreSQL initdb to initialize if PostgreSQL not initialized"
  command: "{{ postgres_12_bin_path }}/postgresql-setup initdb"
  notify: restart_postgres

- name: "Setup PostgreSQL for remote password auth"
  template:
    src: pg_hba.conf.j2
    dest: "{{ postgres_12_data_dir }}/pg_hba.conf"
  notify: restart_postgres

- name: "Setup PostgreSQL to listen on network interfaces"
  lineinfile:
    dest: "{{ postgres_12_data_dir }}/postgresql.conf"
    line: "listen_addresses = '*'"
    insertafter: "#listen_addresses"
  notify: restart_postgres

- name: "Setup PostgreSQL as started and enabled on boot."
  service:
    name: "{{ postgres_service }}"
    state: "{{ postgres_service_state | default('started') }}"
    enabled: "{{ postgres_service_enabled | default(true) }}"

- name: "Configure PostgreSQL resources, user, database etc"
  block:
    - name: "Setup PostgreSQL database(s)"
      postgresql_db:
        name: "{{ __database.name }}"
        state: "{{ __database.state | default('present') }}"
      loop: "{{ postgres_databases }}"
      loop_control:
        loop_var: __database

    - name: "Create PostgreSQL user#(s)"
      postgresql_user:
        name: "{{ __user.name }}"
        password: "{{ __user.password | default(omit) }}"
        encrypted: true # "{{ __user.encrypted | default(omit) }}"
        priv: "{{ __user.priv | default(omit) }}"
        db: "{{ __user.database | default(omit) }}"
        # role_attr_flags: "{{ __user.role_attr_flags | default(omit) }}"
        state: "{{ __user.state | default('present') }}"
      loop: "{{ postgres_users }}"
      loop_control:
        loop_var: __user
      no_log: "{{ postgres_user_no_log_state | default(false) }}"
  become_user: "{{ postgres_user }}"
